<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="599dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido1"
            android:text="@string/DO" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido2"
            android:text="@string/RE" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido3"
            android:text="@string/MI" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido4"
            android:text="@string/FA" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido5"
            android:text="@string/SOL" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido6"
            android:text="@string/LA" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sonido7"
            android:text="@string/SI" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>