<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PantallaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton3"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print3"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonPunto"
        app:layout_constraintEnd_toEndOf="@+id/botonSumar"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="@+id/botonUno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/botonSiete"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print7"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCuatro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/botonmasmenos"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:text="+/-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonOcho"
        app:layout_constraintEnd_toStartOf="@+id/botonPorcentaje"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/botonC"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonReiniciar"
        android:text="C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonSiete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/botonOcho"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print8"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCinco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="mostrarResultado"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonCinco"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print5"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonDos"
        app:layout_constraintEnd_toEndOf="@+id/botonRestar"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/botonCuatro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/botonSumar"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonSumar"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/botonDividir"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonDividir"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonMultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/botonNueve"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print9"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boton6"
        app:layout_constraintEnd_toEndOf="@+id/botonMultiplicar"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="@+id/botonSiete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <Button
        android:id="@+id/botonMultiplicar"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonMultiplicar"
        android:text="*"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonRestar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/botonCero"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print0"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonIgual"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/botonCeroCero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/botonPorcentaje"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonPorcentaje"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonNueve"
        app:layout_constraintEnd_toStartOf="@+id/botonDividir"
        app:layout_constraintStart_toEndOf="@+id/botonmasmenos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print6"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boton3"
        app:layout_constraintEnd_toEndOf="@+id/botonRestar"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="@+id/botonCuatro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/botonCuatro"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print4"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonUno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/botonCeroCero"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/botonPunto"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="printPunto"
        android:text="."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonIgual"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="@+id/botonCeroCero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/botonRestar"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="botonRestar"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonSumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/botonCuatro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/botonDos"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print2"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCero"
        app:layout_constraintEnd_toEndOf="@+id/botonSumar"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/botonUno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/botonUno"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/opensans"
        android:onClick="print1"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botonCeroCero"
        app:layout_constraintEnd_toEndOf="@+id/botonSumar"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <ImageButton
        android:id="@+id/imgBotonEscogerColor"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#00FFFFFF"
        android:onClick="actividadEscogerColor"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/textNumeros"
        android:layout_width="380dp"
        android:layout_height="92dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botonmasmenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:fontFamily="@font/opensans"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

</androidx.constraintlayout.widget.ConstraintLayout>